<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description..." />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7FF9D0D"
        android:text="Take Picture" />

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/ivPost"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/avatars[7]" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#B992DBE4"/>



    <!-- TODO: Update blank fragment layout -->

</LinearLayout>